{
  "name": "workercanvas",
  "version": "1.0.5",
  "description": "Convenient multithreaded canvas rendering tools.",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "tinybuild",
    "build": "tinybuild build"
  },
  "keywords": [
    "canvas",
    "worker",
    "thread",
    "optimization"
  ],
  "author": "Joshua Brewster",
  "license": "LGPL-3.0-or-later",
  "dependencies": {},
  "devDepend5ncies": {}
}